{
  "LlmChain": {
    "RateLimitCooldown": "00:05:00",
    "RequestTimeout": "00:00:15",
    "Providers": [
      {
        "Name": "Mistral",
        "BaseUrl": "https://api.mistral.ai/v1/",
        "Model": "mistral-small-latest",
        "Enabled": true,
        "ApiKeysFile": "~/Dokumenty/credentials/llmchain-mistral.txt"
      },
      {
        "Name": "Cerebras",
        "BaseUrl": "https://api.cerebras.ai/v1/",
        "Model": "qwen-3-32b",
        "Enabled": true,
        "ApiKeysFile": "~/Dokumenty/credentials/llmchain-cerebras.txt"
      },
      {
        "Name": "Groq",
        "BaseUrl": "https://api.groq.com/openai/v1/",
        "Model": "qwen/qwen3-32b",
        "Enabled": true,
        "ApiKeysFile": "~/Dokumenty/credentials/llmchain-groq.txt"
      },
      {
        "Name": "OpenRouter",
        "BaseUrl": "https://openrouter.ai/api/v1/",
        "Model": "qwen/qwen-2.5-72b-instruct",
        "Enabled": true,
        "ApiKeysFile": "~/Dokumenty/credentials/llmchain-openrouter.txt"
      }
    ]
  }
}
