{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=virtual_assistant;Username=postgres;Password=postgres",
    "VirtualAssistantDb": "Host=localhost;Database=virtual_assistant;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Olbrasoft.VirtualAssistant": "Debug"
    }
  },
  "ContinuousListener": {
    "SampleRate": 16000,
    "VadChunkMs": 32,
    "PreBufferMs": 1000,
    "PostSilenceMs": 1500,
    "MinRecordingMs": 800,
    "MaxSegmentMs": 60000,
    "SileroVadModelPath": "/home/jirka/virtual-assistant/models/silero_vad.onnx",
    "WhisperModelPath": "/home/jirka/virtual-assistant/asr-models/ggml-medium.bin",
    "WhisperLanguage": "cs",
    "AudioSource": null,
    "LogViewerPort": 5053,
    "KeyboardDevice": null,
    "StartMuted": true
  },
  "OpenCode": {
    "Url": "http://localhost:4096"
  },
  "EdgeTtsServer": {
    "BaseUrl": "http://localhost:5555"
  },
  "ClaudeDispatch": {
    "TtsNotifyUrl": "http://localhost:5055/api/tts/notify",
    "DefaultWorkingDirectory": "~/Olbrasoft/VirtualAssistant",
    "TimeoutMinutes": 30,
    "NotifyOnSuccess": true
  },
  "GitHub": {
    "Token": "",
    "Owner": "Olbrasoft",
    "EnableScheduledSync": true,
    "SyncIntervalMinutes": 60
  },
  "Embeddings": {
    "Provider": "Ollama",
    "Model": "nomic-embed-text",
    "Dimensions": 768,
    "BaseUrl": "http://localhost:11434",
    "SkipShortContent": true,
    "MinContentLength": 10
  },
  "TtsVoice": {
    "Voice": "cs-CZ-AntoninNeural",
    "Rate": "+15%",
    "Volume": "+0%",
    "Pitch": "+0Hz"
  },
  "PiperTts": {
    "ModelPath": "/home/jirka/virtual-assistant/piper-voices/cs/cs_CZ-jirka-medium.onnx",
    "Profiles": {
      "default": {
        "LengthScale": 0.5,
        "NoiseScale": 0.667,
        "NoiseWScale": 0.8,
        "SentenceSilence": 0.2,
        "Volume": 1.0,
        "Speaker": 0
      },
      "claudecode": {
        "LengthScale": 0.6,
        "NoiseScale": 0.667,
        "NoiseWScale": 0.8,
        "SentenceSilence": 0.2,
        "Volume": 1.0,
        "Speaker": 0
      }
    }
  },
  "AzureTts": {
    "SubscriptionKey": "",
    "Region": "westeurope",
    "Voice": "cs-CZ-AntoninNeural",
    "OutputFormat": "Audio24Khz48KBitRateMonoMp3"
  },
  "TtsProviderChain": {
    "Providers": ["AzureTTS", "GoogleTTS", "VoiceRSS", "PiperTTS"],
    "CircuitBreaker": {
      "CooldownMinutes": 5,
      "MaxCooldownMinutes": 60,
      "UseExponentialBackoff": true
    }
  },
  "VoiceRss": {
    "ApiKeyFile": "~/Dokumenty/credentials/voicerss.txt",
    "Language": "cs-cz",
    "Voice": "Josef",
    "Speed": 3,
    "AudioFormat": "44khz_16bit_mono",
    "AudioCodec": "MP3"
  },
  "GoogleTts": {
    "Language": "cs",
    "Slow": false
  }
}
