{
  "ExternalServices": {
    "PttRepeatUrl": "http://localhost:5050/api/ptt/repeat",
    "TaskDispatchUrl": "http://localhost:5055/api/hub/dispatch-task",
    "VirtualAssistantBaseUrl": "http://localhost:5055",
    "SpeechToTextBaseUrl": "http://localhost:5050"
  },
  "SystemPaths": {
    "SpeechLockFile": "/tmp/speech-lock",
    "VirtualAssistantLockFile": "/tmp/virtual-assistant.lock",
    "PushToTalkLockFile": "/tmp/push-to-talk-dictation.lock",
    "TtsCacheDirectory": "~/.cache/virtual-assistant-tts"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=virtual_assistant;Username=postgres;Password=postgres",
    "VirtualAssistantDb": "Host=localhost;Database=virtual_assistant;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Olbrasoft.VirtualAssistant": "Debug"
    }
  },
  "ContinuousListener": {
    "SampleRate": 16000,
    "VadChunkMs": 32,
    "PreBufferMs": 1000,
    "PostSilenceMs": 1500,
    "MinRecordingMs": 800,
    "MaxSegmentMs": 60000,
    "SileroVadModelPath": "/home/jirka/virtual-assistant/models/silero_vad.onnx",
    "WhisperModelPath": "/home/jirka/virtual-assistant/asr-models/ggml-medium.bin",
    "WhisperLanguage": "cs",
    "AudioSource": null,
    "LogViewerPort": 5053,
    "KeyboardDevice": null,
    "StartMuted": true
  },
  "OpenCode": {
    "Url": "http://localhost:4096"
  },
  "EdgeTtsServer": {
    "BaseUrl": "http://localhost:5555"
  },
  "ClaudeDispatch": {
    "NotifyUrl": "http://localhost:5055/api/notifications",
    "DefaultWorkingDirectory": "~/Olbrasoft/VirtualAssistant",
    "TimeoutMinutes": 30,
    "NotifyOnSuccess": true
  },
  "GitHub": {
    "Token": "",
    "Owner": "Olbrasoft",
    "DefaultRepo": "VirtualAssistant",
    "EnableScheduledSync": true,
    "SyncIntervalMinutes": 60,
    "IssuesApiUrl": "http://localhost:5156"
  },
  "Embeddings": {
    "Provider": "Ollama",
    "Model": "nomic-embed-text",
    "Dimensions": 768,
    "BaseUrl": "http://localhost:11434",
    "SkipShortContent": true,
    "MinContentLength": 10
  },
  "TtsVoice": {
    "Voice": "cs-CZ-AntoninNeural",
    "Rate": "+15%",
    "Volume": "+0%",
    "Pitch": "+0Hz"
  },
  "TTS": {
    "Orchestration": {
      "Providers": [
        { "Name": "EdgeTTS-HTTP", "Priority": 1, "Enabled": true, "CircuitBreaker": { "FailureThreshold": 3, "ResetTimeout": "00:05:00", "UseExponentialBackoff": true, "MaxResetTimeout": "01:00:00" } },
        { "Name": "AzureTTS", "Priority": 2, "Enabled": true, "CircuitBreaker": { "FailureThreshold": 3, "ResetTimeout": "00:05:00", "UseExponentialBackoff": true, "MaxResetTimeout": "01:00:00" } },
        { "Name": "VoiceRSS", "Priority": 3, "Enabled": true, "CircuitBreaker": { "FailureThreshold": 3, "ResetTimeout": "00:05:00", "UseExponentialBackoff": true, "MaxResetTimeout": "01:00:00" } },
        { "Name": "GoogleTTS", "Priority": 4, "Enabled": true, "CircuitBreaker": { "FailureThreshold": 3, "ResetTimeout": "00:05:00", "UseExponentialBackoff": true, "MaxResetTimeout": "01:00:00" } },
        { "Name": "Piper", "Priority": 5, "Enabled": true, "CircuitBreaker": { "FailureThreshold": 3, "ResetTimeout": "00:05:00", "UseExponentialBackoff": true, "MaxResetTimeout": "01:00:00" } }
      ]
    },
    "EdgeTTS": {
      "BaseUrl": "http://localhost:5555",
      "DefaultVoice": "cs-CZ-AntoninNeural",
      "Timeout": "00:00:30"
    },
    "AzureTTS": {
      "SubscriptionKey": "",
      "Region": "westeurope",
      "DefaultVoice": "cs-CZ-AntoninNeural",
      "OutputFormat": "Audio24Khz48KBitRateMonoMp3",
      "Timeout": "00:00:30"
    },
    "VoiceRSS": {
      "ApiKeyFile": "~/Dokumenty/přístupy/voicerss.txt",
      "Language": "cs-cz",
      "DefaultVoice": "Josef",
      "Speed": 3,
      "AudioFormat": "44khz_16bit_mono",
      "AudioCodec": "MP3",
      "Timeout": "00:00:30"
    },
    "GoogleTTS": {
      "Language": "cs",
      "Slow": false,
      "TimeoutSeconds": 60
    },
    "Piper": {
      "ModelPath": "/home/jirka/virtual-assistant/piper-voices/cs/cs_CZ-jirka-medium.onnx",
      "PiperPath": "piper",
      "OutputMode": "Memory",
      "DefaultProfile": "default",
      "TimeoutSeconds": 60,
      "Profiles": {
        "default": {
          "LengthScale": 0.5,
          "NoiseScale": 0.667,
          "NoiseWScale": 0.8,
          "SentenceSilence": 0.2,
          "Volume": 1.0,
          "Speaker": 0
        },
        "claudecode": {
          "LengthScale": 0.6,
          "NoiseScale": 0.667,
          "NoiseWScale": 0.8,
          "SentenceSilence": 0.2,
          "Volume": 1.0,
          "Speaker": 0
        }
      }
    }
  },
  "MistralRouter": {
    "ApiKeyFile": "~/Dokumenty/přístupy/llmchain-mistral.txt"
  },
  "LlmChain": {
    "RateLimitCooldown": "00:05:00",
    "RequestTimeout": "00:00:15",
    "Providers": [
      {
        "Name": "Mistral",
        "BaseUrl": "https://api.mistral.ai/v1/",
        "Model": "mistral-small-latest",
        "Enabled": true,
        "ApiKeysFile": "~/Dokumenty/přístupy/llmchain-mistral.txt"
      },
      {
        "Name": "Cerebras",
        "BaseUrl": "https://api.cerebras.ai/v1/",
        "Model": "llama-3.3-70b",
        "Enabled": true,
        "ApiKeysFile": "~/Dokumenty/přístupy/llmchain-cerebras.txt"
      },
      {
        "Name": "Groq",
        "BaseUrl": "https://api.groq.com/openai/v1/",
        "Model": "llama-3.3-70b-versatile",
        "Enabled": true,
        "ApiKeysFile": "~/Dokumenty/přístupy/llmchain-groq.txt"
      },
      {
        "Name": "OpenRouter",
        "BaseUrl": "https://openrouter.ai/api/v1/",
        "Model": "qwen/qwen-2.5-72b-instruct",
        "Enabled": true,
        "ApiKeysFile": "~/Dokumenty/přístupy/llmchain-openrouter.txt"
      }
    ]
  }
}
